services:
  # A Node.js web service
  - type: web
    name: webgen-backend
    env: node
    repo: https://github.com/ShivanshuPrajapati212/WebGen-Backend.git
    region: indian
    branch: master
    buildCommand: npm install
    startCommand: npm start
    healthCheckPath: /
    # envVars:
    #   - key: NODE_VERSION
    #     value: ~18.9.0
    #   - key: NODE_ENV
    #     value: production
